OPTIMISM_RPC=https://mainnet.optimism.io
DEPLOYER_KEY=0x...YOUR_PRIVATE_KEY...
OPTIMISM_ETHERSCAN_KEY=your_etherscan_api_key
TOKEN_NAME=MyGovToken
TOKEN_SYMBOL=MGT
TOKEN_CAP_ETH=1000000
BENEFICIARY=0xAdminAddressHere
MINTER=0xMinterAddressHere
